VITE_HELIUS_API_URL=https://loree-mjwcfu-fast-mainnet.helius-rpc.com
VITE_API_BASE_URL=https://elementerra.line27.de
VITE_WEB_SOCKET_HOST=https://ws-elementerra.line27.de
VITE_LOCAL=1
VITE_ELEMENTERRA_SEASON=2
